<?php

return [
  'info_payment_method_1' => 'We accept payments by credit card (Mastercard, Visa, American Express) or by invoice.',
  'info_payment_method_2' => 'We accept payments by credit card (Mastercard, Visa, American Express)',
  'info_payment_method_3' => 'We accept payments by credit card (Mastercard, Visa, American Express)',
  'select-payment-method' => 'Choose your payment method',
  'payment-method' => 'Payment',
  'sold-out' => 'sold out',
  'contact-info' => 'Contact info',
  'delivery-address' => 'Delivery address',
  'billing-address' => 'Billing address',
  'name' => 'Name',
  'firstname' => 'Firstname',
  'phone' => 'Phone',
  'email' => 'E-mail',
  'street' => 'Street',
  'street-number' => 'No.',
  'additional-address' => 'Additional address',
  'zip' => 'ZIP',
  'city' => 'City',
  'country' => 'Country',
  'different-billing' => 'Alternative billing address',
  'proceed-to-payment' => 'Proceed to payment',
  'edit' => 'edit',
  'back' => 'back',
  'back-to-basket' => 'Back to basket',
  'finish-order' => 'Finish',
  'bill' => 'Invoice',
  'card' => 'Credit card',
  'paypal' => 'Paypal',
  'order-completed' => 'Order completed',
  'order-completed-notice' => 'Thanks for your order. We will process it and send you the ordered items as soon as possible.',
  'order-canceled' => 'Order canceled',
  'order-canceled-notice' => 'You have canceled the order process. Do you want to tell us the reason? Simply send a short e-mail to <a href="mailto:sj@lifework.ch">sj@lifework.ch</a>. Thank you!',
  'your-order-no' => 'Your order no.',
  'thank-you-for-your-order' => 'Thank you for your order.',
  'item' => 'Item', 
  'qty' => 'Quantity',
  'price' => 'Price',
  'unit' => 'pcs.',
  'delivery-fee' => 'Delivery fee',
  'vat' => 'VAT. 7.7%',
  'payment-by' => 'Payment by',
  'greetings' => 'Best regards,',
  'greetings-full' => 'Thank your for your order and best regards,',
  'is-attached' => 'attached',
  'number' => 'No.',
  'date' => 'Date',
  'vat-no' => 'VAT No.',
  'paid' => 'Paid',
  'packaging' => 'Packaging',
  'shipping' => 'Shipping',
  'payable-by' => 'Payable within 30 days',
  'confirm-payment-by-paypal' => 'Confirm payment by paypal', 
  'paypal-transaction-window' => 'A new window will open for payment processing.',


  // Errors
  'header-404' => 'Page not found',
  'content-404' => 'The requested page could not be found.',
];